input {
  file {
    path => "/var/log/logstash/messages-kv.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }

  email {
    to => "ferianimahdi93@gmail.com"
    from => "dalyhachicha7@gmail.com"
    subject => "Log Event Alert"
    body => "A log event matching the alert condition was detected. Please review the logs."
    address => {
      host => "smtp-relay.brevo.com"
      port => 587
      username => "dalyhachicha7@gmail.com"
      password => "9AI01Y5HCnwcNgVT"
      authentication => "plain"
    }
  }
}

